{
  "name": "THE VILLA",
  "short_name": "THE VILLA",
  "description": "One Season. Three ways to win. A nation with its thumb on the button.",
  "start_url": ".",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1a1016",
  "theme_color": "#1a1016",
  "icons": [
    { "src": "../assets/villa-icon-180.png", "sizes": "180x180", "type": "image/png" },
    { "src": "../assets/villa-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
